BASE_THEME =/Users/dipendra/IntelliJIDEAProjects/MyApplication/app/src/main/res/values/strings.xml
WIDGET_THEME =/Users/dipendra/IntelliJIDEAProjects/MyApplication/app/src/main/res/values/styles.xml
BASE_CLASS_PREFIX=Base.Widget.Sensibill.
WIDGET_CLASS_PREFIX=Widget.Sensibill.